<!DOCTYPE html>
<html>
<head>
    <title>Matricula </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dadada;
            margin: 20px;
        }

        /* ... Estilos de la tabla ... */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            position: relative;
        }

        .download-button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #00aaff; /* Cambia el color a celeste (#00aaff) */
            color: #fff;
            cursor: pointer;
            padding: 8px;
            border: none;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        .download-button:hover {
            background-color: #0099dd; /* Puedes cambiar el tono si lo deseas */
        }

        .header {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    background-color: #1c1c1c; /* Cambiar el color de fondo a negro */
    color: #ffffff; /* Cambiar el color del texto a blanco */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.container .botton-menu,
.logo {
    float: left;
    line-height: 70px;
}

.container .botton-menu label {
    color: #292828;
    font-size: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.logo h1 {
    color: #ffffff;
    font-weight: 400;
    font-size: 22px;
    margin-left: 15px;
    z-index: -8;
}

.container .menu {
    float: right;
    line-height: 100px;
}

.container .menu a {
    display: inline-block;
    padding: 15px;
    line-height: normal;
    text-decoration: none;
    color: #ffffff;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    font-size: 15px;
    margin-right: 5px;
}

.container .menu a:hover {
    border-bottom: 2px solid #ffffff;
    padding-bottom: 5px;
}

/* Menú lateral */
#botton-menu {
    display: none;
}

.container-menu {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 3;
}

#botton-menu:checked ~ .container-menu {
    opacity: 1;
    visibility: visible;
}

/* Cambiar el color de la barra */
.cont-menu {
    width: 100%;
    max-width: 250px;
    background: #1a1a1a;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-50%);
    /* La animación al salir de la barra de navegación */
    /* Agregamos la barra de desplazamiento */
    overflow-y: auto;
    /* Establecemos una altura máxima para el menú */
    max-height: 150vh;
}

#botton-menu:checked ~ .container-menu .cont-menu {
    transform: translateX(0%);
}

.cont-menu nav {
    transform: translateY(15%);
}
/*configuracion para lo que esta dentro de la barra de navegacion */
.cont-menu nav a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #ffffff;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

.cont-menu nav a:hover {
    border-left: 5px solid #007562;
    background: #000000;
}

.cont-menu label {
    position: absolute;
    /* Ajustamos la posición inicial a la derecha */
    right: 50px;
    top: 10px;
    color: #444444;
    cursor: pointer;
    font-size: 28px;
    /* Agregamos una transición para suavizar el desplazamiento */
    transition: right 0.3s ease;
}

.container-menu.show-menu .cont-menu label {
    /* Al mostrar el menú, desplazamos el símbolo a su lugar original */
    right: 5px;
}

/* Animación para transformar el símbolo ☰ en una X y rotar 290 grados */
#botton-menu:checked ~ .container-menu .cont-menu label:before {
    content: "X";
    transform: rotate(290deg);
}

/* Animación de desplazamiento */
#botton-menu:checked ~ .container-menu .cont-menu label {
    /* Movemos el símbolo a la izquierda cuando se abre el menú */
    right: 50px;
}

/* Estilo para el ícono de hamburguesa */
.botton-menu .hamburger {
    display: block;
    right: 120vh;
    top: 50%;
    transform: translateY(180%);
}

.hamburger div {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px;
    transition: all 0.4s ease;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    width: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Estilo para el submenú */
.container .menu .submenu {
    position: absolute;
    background-color: #1c1c1c;
    z-index: 2;
    display: none;
    box-shadow: 0 2px 5px rgba(243, 243, 243, 0.2);
    border-radius: 5px;
    top: 10vh;
    /* Ajustar la distancia vertical desde el enlace "Proyectos" */
    left: 75%;
    /* Ajustar la distancia horizontal desde el enlace "Proyectos" */
    transform: translateX(-100px);
    /* Desplazamiento adicional hacia la izquierda */
}

/* Agregar la clase "show" para mostrar el submenú */
.container .menu .submenu.show {
    display: block;
}

.container .menu .submenu a {
    display: block;
    padding: 15px;
    color: #c7c7c7;
    text-decoration: none;
    transition: background-color 0.10s;
}

.container .menu .submenu a:hover {
    background: #1f1f1f;
}

        
    </style>
</head>
<body>
    <header class="header">
		<div class="container">
			<div class="botton-menu">
				<label class="hamburger" for="botton-menu">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</label>
			</div>
			<div class="logo">
				<h1>Instituto Superior Tecnologico Guayaquil</h1>
			</div>
			<nav class="menu">
				<a href="#" class="projects-link">Carreras</a>
				<ul class="submenu-carreras submenu">
					<li><a href="https://istg.edu.ec/carreras/desarrollo-de-software/">Desarrollo de Software</a></li>
					<li><a href="https://istg.edu.ec/carreras/diseno-grafico/">Diseño Grafico</a></li>
					<li><a href="https://istg.edu.ec/carreras/marketing/">Marketing</a></li>
					<li><a href="https://istg.edu.ec/carreras/impresion-offset-y-acabados/">Impresion offset y acabados</a></li>
				</ul>
				<!-- Agregar una clase "projects-link" al enlace "Proyectos" -->
				<a href="#" class="projects-link">Proyectos</a>
				<ul class="submenu-proyectos submenu">
					<li><a href="#">Proyecto de Vinculacion</a></li>
					<li><a href="#">Praticas PreProfesionales</a></li>
				</ul>
				<a href="#">Contacto</a>
			</nav>
		</div>
	</header>

	<div class="capa"></div> 
	<input type="checkbox" id="botton-menu"> 
	<div class="container-menu">
		<div class="cont-menu">
			<nav>
				<a href="#"></a>
                <a href="{% url 'home' %}"> ↩ Volver al Inicio</a>
				<a href="{% url 'formulario_datos' %}">Datos Personales </a>
				<a href="{% url 'registro_estudiante' %}">Solicitu de matricula</a>
				<a href="{% url 'materias' %}">Materias </a>
				<a href="{% url 'subir_pdf' %}">Subir version</a>
				<p><a href="{% url 'logout' %}">Cerrar sesión</a></p>
			</nav>
		</div>
	</div>

    <h1>Solicitu de matricula </h1>
    <form method="post">
    </form>

    <h2>Materia :</h2>
    <ul>
    </ul>

    <table>
        <tr>
            <th>Materia</th>
            <th>Nombre del Docente</th>
            <th>Plan analitico</th>
        </tr>
        <tr>
            <td>PROGRAMACIÓN VISUAL</td>
            <td>CHARLES CALI</td>
            <td>
                <a href="{% url 'descargar_version_pdf' pdf_id=5 %}" class="download-button" target="_blank">Descargar PDF</a>
            </td>
        </tr
        <tr>
            <td>BASE DE DATOS AVANZADA</td>
            <td>CHRISTIAN ROBERTO ANTON CEDEÑO</td>
            <td>
                <a href="{% url 'descargar_version_pdf' pdf_id=1 %}" class="download-button" target="_blank">Descargar PDF</a>
            </td>
        </tr>
        <tr>
            <td>INGLÉS B1.1 (TECHNICAL)</td>
            <td>VIVIANA PARRALES</td>
            <td>
                <a href="{% url 'descargar_version_pdf' pdf_id=3 %}" class="download-button" target="_blank">Descargar PDF</a>
            </td>
        </tr>
        <tr>
            <td>FUNDAMENTOS DE ADMINISTRACIÓN</td>  
            <td>MARIA FERNANDA GONZALEZ VILLAGOMEZ</td>
            <td>
                <a href="{% url 'descargar_version_pdf' pdf_id=4 %}" class="download-button" target="_blank">Descargar PDF</a>
            </td>
        </tr>
        <tr>
            <td>CÁLCULO DIFERENCIAL INTEGRAL</td>
            <td>Geovanny Aguirre</td>
            <td>
                <a href="{% url 'descargar_version_pdf' pdf_id=5 %}" class="download-button" target="_blank">Descargar PDF</a>
            </td>
        </tr>
        <tr>
            <td>DISEÑO MULTIMEDIA</td>
            <td>CARLOS LUIS PAZMIÑO PALMA</td>
            <td>
                <a href="{% url 'descargar_version_pdf' pdf_id=6 %}" class="download-button" target="_blank">Descargar PDF</a>
            </td>
        </tr>
    </table>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function () {
			// Deslizar el menú lateral al hacer clic en el botón de menú o cerrarlo si ya está abierto
			$("#botton-menu").on("click", function () {
				$(".hamburger").toggleClass("toggle");
			});

			// Mostrar u ocultar el submenú de Carreras al hacer clic en el enlace "Carreras"
			$(".projects-link").eq(0).on("click", function (event) {
				event.preventDefault(); // Prevenir el comportamiento predeterminado del enlace
				$(".submenu-carreras").slideToggle();
				$(".submenu-proyectos").slideUp(); // Cerrar el submenú de Proyectos si está abierto
			});

			// Mostrar u ocultar el submenú de Proyectos al hacer clic en el enlace "Proyectos"
			$(".projects-link").eq(1).on("click", function (event) {
				event.preventDefault(); // Prevenir el comportamiento predeterminado del enlace
				$(".submenu-proyectos").slideToggle();
				$(".submenu-carreras").slideUp(); // Cerrar el submenú de Carreras si está abierto
			});

			// Cerrar el submenú al hacer clic en un enlace dentro del submenú
			$(".submenu a").on("click", function () {
				$(".submenu").slideUp();
			});
		});
	</script>
</body>
</html>
