<!DOCTYPE html>
<html>
<head>
    <title>Solicitu de Matricula </title>
    <style>
        body {
            font-family: Arial, sans-serif;
			background-color: #ffffff;
			background-size: 100% 100%; /* Ajustar la imagen de fondo para cubrir toda la pantalla */
            background-repeat: no-repeat; /* Evitar que la imagen de fondo se repita */
            margin: 150px;
            /* Estilos adicionales si es necesario */
        }
	 
        h1 {
            color: #00aaff;
            border-bottom: 10px solid #00aaff00;
            padding-bottom: 5px;
        }

        form {
            background-color: #00000091;
            border: 1px solid #0669ffbe;
            padding: 20px;
            margin-top: 20px;
        }


		.header {
            width: 100%;
            height: 70px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 4;
            background-color: #1c1c1c; /* Cambiar el color de fondo a negro */
            color: #ffffff; /* Cambiar el color del texto a blanco */
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }

        .container .botton-menu,
        .logo {
            float: left;
            line-height: 70px;
        }

        .container .botton-menu label {
            color: #292828;
            font-size: 25px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .logo h1 {
            color: #ffffff;
            font-weight: 400;
            font-size: 22px;
            margin-left: 15px;
            z-index: -8;
        }

        .container .menu {
            float: right;
            line-height: 100px;
        }

        .container .menu a {
            display: inline-block;
            padding: 15px;
            line-height: normal;
            text-decoration: none;
            color: #ffffff;
            transition: all 0.3s ease;
            border-bottom: 2px solid transparent;
            font-size: 15px;
            margin-right: 5px;
        }

        .container .menu a:hover {
            border-bottom: 2px solid #ffffff;
            padding-bottom: 5px;
        }

        /* Fin de Estilos para el encabezado */

        /* Menú lateral */
        #botton-menu {
            display: none;
        }

        .container-menu {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            transition: all 500ms ease;
            opacity: 0;
            visibility: hidden;
            z-index: 3;
        }

        #botton-menu:checked ~ .container-menu {
            opacity: 1;
            visibility: visible;
        }

        /* Cambiar el color de la barra */
        .cont-menu {
            width: 100%;
            max-width: 250px;
            background: #1a1a1a;
            height: 100vh;
            position: relative;
            transition: all 500ms ease;
            transform: translateX(-50%);
            /* La animación al salir de la barra de navegación */
            /* Agregamos la barra de desplazamiento */
            overflow-y: auto;
            /* Establecemos una altura máxima para el menú */
            max-height: 150vh;
        }

        #botton-menu:checked ~ .container-menu .cont-menu {
            transform: translateX(0%);
        }

        .cont-menu nav {
            transform: translateY(15%);
        }
/*configuracion para lo que esta dentro de la barra de navegacion */
        .cont-menu nav a {
            display: block;
            text-decoration: none;
            padding: 20px;
            color: #ffffff;
            border-left: 5px solid transparent;
            transition: all 400ms ease;
        }

        .cont-menu nav a:hover {
            border-left: 5px solid #007562;
            background: #000000;
        }

        .cont-menu label {
            position: absolute;
            /* Ajustamos la posición inicial a la derecha */
            right: 50px;
            top: 10px;
            color: #444444;
            cursor: pointer;
            font-size: 28px;
            /* Agregamos una transición para suavizar el desplazamiento */
            transition: right 0.3s ease;
        }

        .container-menu.show-menu .cont-menu label {
            /* Al mostrar el menú, desplazamos el símbolo a su lugar original */
            right: 5px;
        }

        /* Animación para transformar el símbolo ☰ en una X y rotar 290 grados */
        #botton-menu:checked ~ .container-menu .cont-menu label:before {
            content: "X";
            transform: rotate(290deg);
        }

        /* Animación de desplazamiento */
        #botton-menu:checked ~ .container-menu .cont-menu label {
            /* Movemos el símbolo a la izquierda cuando se abre el menú */
            right: 50px;
        }

        /* Estilo para el ícono de hamburguesa */
        .botton-menu .hamburger {
            display: block;
            right: 120vh;
            top: 50%;
            transform: translateY(180%);
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background: #fff;
            margin: 5px;
            transition: all 0.4s ease;
        }

        .toggle .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .toggle .line2 {
            width: 0;
        }

        .toggle .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }

        /* Estilo para el submenú */
        .container .menu .submenu {
            position: absolute;
            background-color: #1c1c1c;
            z-index: 2;
            display: none;
            box-shadow: 0 2px 5px rgba(243, 243, 243, 0.2);
            border-radius: 5px;
            top: 10vh;
            /* Ajustar la distancia vertical desde el enlace "Proyectos" */
            left: 75%;
            /* Ajustar la distancia horizontal desde el enlace "Proyectos" */
            transform: translateX(-100px);
            /* Desplazamiento adicional hacia la izquierda */
        }

        /* Agregar la clase "show" para mostrar el submenú */
        .container .menu .submenu.show {
            display: block;
        }

        .container .menu .submenu a {
            display: block;
            padding: 15px;
            color: #c7c7c7;
            text-decoration: none;
            transition: background-color 0.10s;
        }

        .container .menu .submenu a:hover {
            background: #1f1f1f;
        }
		/*fin de navegacion*/
		 /* Estilo para el botón de subir archivo */
		 .file-upload {
            border: 2px dashed #7289DA;
            border-radius: 4px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
        }

        .file-upload p {
            margin: 0;
            font-size: 16px;
            color: #7289DA;
        }

        /* Estilo para ocultar el input de archivo original */
        #id_archivo_pdf {
            display: none;
        }

        /* Estilo para el botón personalizado */
        .custom-file-upload {
            border: 2px solid #ffffff;
            background-color: #7289DA;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #5263A3;
        }
	

		body {
            background-color: #ffffff;
			background-image: url("https://img.freepik.com/vector-gratis/fondo-dia-internacional-solidaridad-humana-acuarela_23-2149837206.jpg?w=2000");
            font-family: Arial, sans-serif;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            color: #000000;
        }

        .header {
            background-color: #1c1c1c;
            color: #ffffff;
            padding: 10px;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }
		table {
            max-width: 800px;
            margin: 20px auto;
            background-color: #000000c7; /* Fondo negro */
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #3EA6FF; /* Celeste */
        }

        th {
            background-color: #3EA6FF; /* Celeste */
            color: #FFFFFF;
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        tbody tr:hover {
            background-color: #121212;
        }

        tbody tr:hover td {
            border-bottom: 1px solid #FFFFFF;
        }

        a {
            color: #3EA6FF; /* Celeste */
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #55b8ff; /* Tonos más oscuros de celeste */
        }
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #121212;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 90px;
            color: #FFFFFF;
            background-color: #3EA6FF; /* Celeste */
            padding: 10px;
            border-radius: 5px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #000000c0;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        form label {
            display: block;
            margin-top: 10px;
            color: #FFFFFF;
            font-weight: bold;
        }

        .file-upload {
            position: relative;
            overflow: hidden;
            background-color: #3EA6FF; /* Celeste */
            color: #FFFFFF;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .file-upload p {
            margin: 0;
            font-size: 16px;
        }

        .file-upload input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .file-upload span {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
            color: #FFFFFF;
        }

        .file-upload:hover {
            background-color: #55b8ff; /* Tonos más oscuros de celeste */
        }

        form input[type="text"],
        form input[type="file"],
        form select {
            width: 90%;
            padding: 12px;
            margin-bottom: 10px;
            border: 2px solid #3EA6FF; /* Celeste */
            border-radius: 8px;
            background-color: #00000093;
            color: #FFFFFF;
            outline: none;
            transition: border-color 0.3s, background-color 0.3s;
        }

        form input[type="text"]:focus,
        form input[type="file"]:focus,
        form select:focus {
            border-color: #3EA6FF; /* Celeste */
            background-color: #1E1E1E;
            box-shadow: 0 0 10px #3EA6FF; /* Celeste */
        }

        form button[type="submit"],
        .custom-file-upload {
            background-color: #3EA6FF; /* Celeste */
            color: #FFFFFF;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 8px;
            width: 100%;
            outline: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: background-color 0.3s;
        }

        form button[type="submit"]:hover,
        .custom-file-upload:hover {
            background-color: #55b8ff; /* Tonos más oscuros de celeste */
        }

        #submit-btn {
            margin-top: 20px;
        }

        #file-name {
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <header class="header">
		<div class="container">
			<div class="botton-menu">
				<label class="hamburger" for="botton-menu">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</label>
			</div>
			<div class="logo">
				<h1>Instituto Superior Tecnologico Guayaquil</h1>
			</div>
			<nav class="menu">
				<a href="#" class="projects-link">Carreras</a>
				<ul class="submenu-carreras submenu">
					<li><a href="https://istg.edu.ec/carreras/desarrollo-de-software/">Desarrollo de Software</a></li>
					<li><a href="https://istg.edu.ec/carreras/diseno-grafico/">Diseño Grafico</a></li>
					<li><a href="https://istg.edu.ec/carreras/marketing/">Marketing</a></li>
					<li><a href="https://istg.edu.ec/carreras/impresion-offset-y-acabados/">Impresion offset y acabados</a></li>
				</ul>
				<!-- Agregar una clase "projects-link" al enlace "Proyectos" -->
				<a href="#" class="projects-link">Proyectos</a>
				<ul class="submenu-proyectos submenu">
					<li><a href="#">Proyecto de Vinculacion</a></li>
					<li><a href="#">Praticas PreProfesionales</a></li>
				</ul>
				<a href="#">Contacto</a>
			</nav>
		</div>
	</header>

	<div class="capa"></div> 
	<input type="checkbox" id="botton-menu"> 
	<div class="container-menu">
		<div class="cont-menu">
            <nav>
				<a href="#"></a>
                <a href="{% url 'home' %}"> ↩ Volver al Inicio</a>
				<a href="{% url 'formulario_datos' %}">Datos Personales </a>
				<a href="{% url 'registro_estudiante' %}">Solicitu de matricula</a>
				<a href="{% url 'materias' %}">Materias </a>
				<a href="{% url 'subir_pdf' %}">Subir version</a>
				<p><a href="{% url 'logout' %}">Cerrar sesión</a></p>
			</nav>
		</div>
	</div>

	<h2>Subir un archivo PDF </h2>
    <form method="post" enctype="multipart/form-data" id="pdf-form">
        {% csrf_token %}
        <label for="id_nombre">Nombre:</label>
        <input type="text" id="id_nombre" name="nombre" required>

        <label for="id_archivo_pdf" class="file-upload">
            <p>Arrastra y suelta el archivo aquí o haz clic para seleccionarlo:</p>
            <input type="file" id="id_archivo_pdf" name="archivo_pdf" required onchange="updateFileName()">
            <span id="file-name">Ningún archivo seleccionado</span>
        </label>
        <button type="button" class="custom-file-upload" onclick="document.getElementById('id_archivo_pdf').click()">Seleccionar archivo</button>


        <label for="id_materia">Materia:</label>
        <select id="id_materia" name="materia" required>
            <option value="">Seleccione una materia</option>
            <option value="Programacion">PROGRAMACIÓN VISUAL</option>
            <option value="Calculo">CÁLCULO DIFERENCIAL INTEGRAL</option>
            <option value="Ingles">INGLÉS B1.1 (TECHNICAL)</option>
            <option value="Base de datos">BASE DE DATOS AVANZADA</option>
            <option value="Administracion">FUNDAMENTOS DE ADMINISTRACIÓN</option>
            <option value="Diseño">DISEÑO MULTIMEDIA</option>
        </select>

        <button type="submit" id="submit-btn">Subir PDF</button>
    </form>

	<h2>Archivos PDF subidos</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Versión</th>
                <th>Subido el</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for pdf in pdfs %}
            <tr>
                <td><a href="{{ pdf.archivo_pdf.url }}" target="_blank">{{ pdf.nombre }}</a></td>
                <td>{{ pdf.version }}</td>
                <td>{{ pdf.fecha_subida | date:"F d, Y H:i" }}</td>
                <td>
                    {% if pdf.version %}
                    <a href="{% url 'descargar_version_pdf' pdf.id pdf.version %}">Descargar</a>
                    {% endif %}
                    <a href="{% url 'editar_pdf' pdf.id %}">Editar</a>
                    <a href="{% url 'eliminar_pdf' pdf.id %}">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function () {
			// Deslizar el menú lateral al hacer clic en el botón de menú o cerrarlo si ya está abierto
			$("#botton-menu").on("click", function () {
				$(".hamburger").toggleClass("toggle");
			});

			// Mostrar u ocultar el submenú de Carreras al hacer clic en el enlace "Carreras"
			$(".projects-link").eq(0).on("click", function (event) {
				event.preventDefault(); // Prevenir el comportamiento predeterminado del enlace
				$(".submenu-carreras").slideToggle();
				$(".submenu-proyectos").slideUp(); // Cerrar el submenú de Proyectos si está abierto
			});

			// Mostrar u ocultar el submenú de Proyectos al hacer clic en el enlace "Proyectos"
			$(".projects-link").eq(1).on("click", function (event) {
				event.preventDefault(); // Prevenir el comportamiento predeterminado del enlace
				$(".submenu-proyectos").slideToggle();
				$(".submenu-carreras").slideUp(); // Cerrar el submenú de Carreras si está abierto
			});

			// Cerrar el submenú al hacer clic en un enlace dentro del submenú
			$(".submenu a").on("click", function () {
				$(".submenu").slideUp();
			});
		});
		
		function updateFileName() {
            const fileInput = document.getElementById('id_archivo_pdf');
            const fileNameSpan = document.getElementById('file-name');
            fileNameSpan.textContent = fileInput.files[0] ? fileInput.files[0].name : 'Ningún archivo seleccionado';
        }
	</script>
</body>
</html>
