<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("https://images3.alphacoders.com/123/1239017.jpg");
            background-size: 100% 100%; /* Ajustar la imagen de fondo para cubrir toda la pantalla */
            background-repeat: no-repeat; /* Evitar que la imagen de fondo se repita */
            background-attachment: fixed; /* Mantener la imagen fija mientras se desplaza */
            color: #fff;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background-color: #000000ce;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 50px;
            width: 350px;
            text-align: center; /* Centrar el texto dentro del contenedor */
        }

        .login-container h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #1d8ec2;
        }

        .login-container form button {
            background-color: #1d8ec2;
            color: #ffffff;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .login-container form button:hover {
            background-color: #66994f;
        }

        .login-container form .form-group {
            position: relative;
        }

        .login-container form .form-group i {
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translateY(-50%);
            color: #fff;
        }

        .login-container form input[type="text"],
        .login-container form input[type="password"] {
            width: 80%;
            padding: 12px 30px 12px 40px;
            margin: 10px 0;
            background-color: #0000008a;
            border: 1px solid #ffffff;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
            transition: border-color 0.3s ease;
            text-align: left; /* Alineación del texto a la izquierda */
        }

        .login-container form input[type="text"]:focus,
        .login-container form input[type="password"]:focus {
            outline: none;
            border-color: #72dad1;
        }

        .login-container p {
            margin-top: 20px;
            color: #ffffff;
        }

        .login-container a {
            color: #a02020; /* Cambio de color a azul de Discord */
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }

        .fas {
            font-size: 18px; /* Cambiar el tamaño del icono */
            margin-right: 8px; /* Espacio entre el icono y el texto */
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Iniciar sesión</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username"></label>
                <i class="fas fa-user"></i> <!-- Icono de usuario -->
                <input type="text" id="username" name="username" required placeholder="Nombre de usuario">
            </div>
            <div class="form-group">
                <label for="password"></label>
                <i class="fas fa-lock"></i> <!-- Icono de candado -->
                <input type="password" id="password" name="password" required placeholder="Contraseña">
            </div>
            <button type="submit">Iniciar sesión</button>
        </form>
        <p>¿Aún no tienes una cuenta? <a href="{% url 'register' %}">Regístrate aquí</a></p>
    </div>
</body>

</html>
