<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuario</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("https://images5.alphacoders.com/992/992745.jpg");
            background-size: 100% 100%; /* Ajustar la imagen de fondo para cubrir toda la pantalla */
            background-repeat: no-repeat; /* Evitar que la imagen de fondo se repita */
            background-attachment: fixed; /* Mantener la imagen fija mientras se desplaza */
            color: #fff;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .registration-container {
            background-color: #000000d7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 450px;
            text-align: center; /* Centrar el texto dentro del contenedor */
        }

        .registration-container h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color:  #aab1bf;
        }

        .registration-container form button {
            background-color: #8590A6;
            color: #fff;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .registration-container form button:hover {
            background-color: #2f4449;
        }

        .registration-container form .form-group {
            position: relative;
        }

        .registration-container form .form-group i {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: #fff;
        }

        .registration-container form input[type="text"],
        .registration-container form input[type="password"] {
            width: 80%;
            padding: 12px 40px 12px 40px;
            margin: 10px 0;
            background-color: #00000083;
            border: 1px solid #ffffff;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
            transition: border-color 0.3s ease;
            text-align: left; /* Alineación del texto a la izquierda */
        }

        .registration-container form input[type="text"]:focus,
        .registration-container form input[type="password"]:focus {
            outline: none;
            border-color: #208694;
        }

        .registration-container p {
            margin-top: 20px;
            color: #ffffff
        }

      
    </style>
</head>
<body>
    <div class="registration-container">
        <h1>Registro de usuario</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <i class="fas fa-user"></i> <!-- Icono de usuario -->
                <input type="text" name="username" id="username" placeholder="Nombre de usuarioi" required>
            </div>
            
            <div class="form-group">
                <i class="fas fa-lock"></i> <!-- Icono de candado -->
                <input type="password" name="password1" id="password1" placeholder="Contraseña" required>
            </div>

            <div class="form-group">
                <i class="fas fa-lock"></i> <!-- Icono de candado -->
                <input type="password" name="password2" id="password2" placeholder="Confirmacion de Contraseña" required>
            </div>
            
            <button type="submit">Registrarse</button>
        </form>
        <p>¿Aún no tienes una cuenta? <a href="{% url 'login' %}" style="color: rgb(224, 37, 37);">Iniciar Sesión</a></p>
    </div>
</body>
</html>
